ENV=development

RATE_APPLE_APP_ID=1500463444
RATE_GOOGLE_PACKAGE_NAME=com.mywebsite.myapp
RATE_AMAZON_PACKAGE_NAME=com.mywebsite.myapp
RATE_OTHER_ANDROID_URL=http://www.randomappstore.com/app/47172391
RATE_FALLBACK_PLATFORM_URL=http://www.mywebsite.com/myapp.html

# TODO: update ios app name, ios app store id & android play store id
IOS_APP_NAME=rfbase
IOS_APP_STORE_ID=rfbase
ANDROID_PLAY_STORE_ID=rfbase

VERSION_INFO_URL=https://rf-template-cdn.s3-us-west-2.amazonaws.com/loadedVersion.json